[env:obi]
platform = espressif8266
framework = arduino
board = esp_wroom_02
board_build.flash_mode = dout
build_flags = 
    -DMQTT_MAX_PACKET_SIZE=512
    -DPIO_FRAMEWORK_ARDUINO_LWIP_HIGHER_BANDWIDTH
    #-Wl,-Tesp8266.flash.1m0.ld -Wl,-Map,firmware.map
    -mtarget-align
    -DPIO_FRAMEWORK_ARDUINO_LWIP2_HIGHER_BANDWIDTH
    -DVTABLES_IN_FLASH
monitor_speed = 115200
upload_port = 192.168.0.23
